# Quick-Talk

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/quicktalk/agilean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/quicktalk/agilean/: AgoraApplication.java  BroadCastStartActivity.java  Constants.java  MainActivity.java
app/src/main/java/io/quicktalk/agilean/Adapter/: ChatRecyclerAdapter.java  DiscussionRecyclerAdapter.java  LiveCountAdapter.java
app/src/main/java/io/quicktalk/agilean/AppIntroSlides/: AppIntro.java  IntroSlide1Fragment.java  IntroSlide2Fragment.java  IntroSlide3Fragment.java
app/src/main/java/io/quicktalk/agilean/Common/: BaseCommonActivity.java  Util.java
app/src/main/java/io/quicktalk/agilean/Fragment/: BroadCastFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/io/quicktalk/agilean/Login/: LoginActivity.java  SignUpActivity.java
app/src/main/java/io/quicktalk/agilean/MainScreen/: MainScreen.java
app/src/main/java/io/quicktalk/agilean/Model/: BroadcastModel.java  ChatModel.java  LiveCount.java  LiveCountModel.java  User.java
app/src/main/java/io/quicktalk/agilean/SplashScreen/: SplashScreen.java
app/src/main/java/io/quicktalk/agilean/activities/: BaseActivity.java  LiveActivity.java  LiveCountActivity.java  MainActivity.java  RoleActivity.java  RtcBaseActivity.java  SettingsActivity.java
app/src/main/java/io/quicktalk/agilean/rtc/: AgoraEventHandler.java  EngineConfig.java  EventHandler.java
app/src/main/java/io/quicktalk/agilean/stats/: LocalStatsData.java  RemoteStatsData.java  StatsData.java  StatsManager.java
app/src/main/java/io/quicktalk/agilean/ui/: ResolutionAdapter.java  VideoGridContainer.java
app/src/main/java/io/quicktalk/agilean/utils/: FileUtil.java  PrefManager.java  WindowUtil.java
app/src/main/res/color/: setting_resolution_item_text_color.xml
app/src/main/res/drawable/: buttonbackground.xml  gradient1.xml  ic_baseline_add_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_send.xml  ic_emoji.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_broadcast_start.xml  activity_chat.xml  activity_choose_role.xml  activity_home.xml  activity_live_room.xml  activity_livecountpeople.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  chatrecyclercard.xml  introslide1.xml  introslide2.xml  introslide3.xml  livecountrecycleritem.xml  mainlinkpage.xml  mydiscussioncard.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/io/quicktalk/agilean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
